<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>BeON Surf</title>
	<!-- Cohete-->
	<link rel="icon" type="image/x-icon" href="assets/img/cohete.png"/>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css", rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js", rel="stylesheet"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js", rel="stylesheet"></script>
	<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>


	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
	
</head>



<body>

	<!-- ======= Cabecera ======= -->
	
	<header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

		<!-- Menú navegación -->
		<nav id="navbar" class="navbar">
			<ul>
				<li><a class="nav-link scrollto active" href="index.html">BeON</a></li>
				<li class="dropdown"><a href="index.html#pricing"><span>Vívelo</span> <i class="bi bi-chevron-down"></i></a>
				  <ul>
					<li><a href="index_surf.html">Surf</a></li>
					<li><a href="index_snow.html">Snow</a></li>
				  </ul>
				</li>
				<li><a class="nav-link scrollto" href="index.html#testimonials">Experiencias</a></li>
				<li><a class="nav-link scrollto " href="#portfolio">Galería</a></li>
				<li><a class="nav-link scrollto " href="index.html#faqs">FAQs</a></li>
				<li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
			</ul>
			<i class="bi bi-list mobile-nav-toggle"></i>
		</nav><!-- .navbar -->

	</header>
	<!-- Fin Cabecera -->



	<!-- ======= Seccion Principal ======= -->
	
	<section id="hero" style="background-image: url('assets/img/hero-bg_surf.jpg'); height: 100vh; width: 100%;  background-size: cover; position: relative;">
		<div class="hero-container">
			<h1>BeON Surf</h1>
			<a href="#pricing" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
		</div>
	</section> <!-- Fin Seccion Principal -->


	<main id="main">
	
	<!-- ======= Seccion SURF ======= -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Nuestros viajes</span>
          <h2>Nuestros viajes</h2>
          <p>Todo lo que debes saber sobre nuestros viajes activos</p>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="box" style="height: 100%">
              <h3><i class="bx"><span class="iconify" data-icon="ic:baseline-surfing" data-width="35" data-height="35"></span></i>  Opening trip</h3>
              <h4>06-08<span> / Mayo '22</span></h4>
			  <ul>
                <li><strong>Loredo (Cantabria)</strong></li>
                <li>Alojamiento en pensión completa</li>
				<li>Clases de Surf</li>
				<li>Actividad BeON</li>
              </ul>
              <p style = "font-size: 13px">Arrancamos la temporada de Surf en Loredo y no te lo puedes perder, reúne a tus amigos, pincha en el enlace y ¡apúntate!</p>
              <div class="btn-wrap" style="height: 95%; margin-top:0%">
                <a href="https://www.instagram.com/reel/Cdd2Oh4Iyu3/?utm_source=ig_web_copy_link" class="btn-buy">Vídeo resumen</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
            <div class="box featured" style="height: 100%">
              <h3><i class="bx"><span class="iconify" data-icon="ic:baseline-surfing" data-width="35" data-height="35"></span></i>  Closing trip</h3>
              <h4>23-25<span> / Septiembre '22</span></h4>
              <ul>
                <li><strong>Loredo (Cantabria)</strong></li>
                <li>Alojamiento en pensión completa</li>
				<li>Clases de surf</li>
                <li>Gran fiesta de cierre de temporada</li>
              </ul>
			  <p style = "font-size: 13px">El Surf Trip más loco de BeON llega como cada año para cerrar la temporada de Surf. Atento a nuestras redes sociales y ¡NO TE LO PIERDAS!</p>
              <div class="btn-wrap" style="height: 95%; margin-top:0%">
                <a href="surf.html#about" class="btn-buy">Apúntate</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Pricing Section -->
	

    <!-- ======= My Services SURF Section ======= -->
    <section id="services_surf" class="services">
      <div class="container">

        <div class="section-title">
          <span>Información Surf</span>
          <h2>Información Surf</h2>
          <p>Todo lo que debes saber sobre nuestros viajes de SURF</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-home"></i></div>
              <h4 class="title"><a href="templates_surf/alojamiento_surf.html">Alojamiento</a></h4>
              <p class="description">Nuestro alojamiento colaborador es <strong>Plea Beach House</strong>. Te contamos dónde está, cómo hacer el check-in, servicios y mucho más!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx"><span class="iconify" data-icon="ic:baseline-surfing" data-width="35" data-height="35"></span></i></div>
			  
              <h4 class="title"><a href="templates_surf/clases_surf.html">Clases de surf</a></h4>
              <p class="description">Contamos con dos escuelas de surf que nos ayudarán a iniciarnos o continuar surfeando las olas, ¡conócelas!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-calendar"></i></div>
              <h4 class="title"><a href="templates_surf/planificacion_surf.html">Planificación diaria</a></h4>
              <p class="description">¿Quieres conocer qué te espera en nuestros viajes? Te enseñamos el horario de nuestra última aventura para que veas todas nuestras actividades!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="templates_surf/sitios_interes_surf.html">Sitios de interés</a></h4>
              <p class="description">En Loredo hay mucho por conocer! Te contamos algunos lugares para visitar o sitios que te pueden interesar.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services SURF Section -->
	



    <!-- ======= Seccion Fotos ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>SurFeel IT</span>
          <h2>SurFeel IT</h2>
        </div>

        <div class="row portfolio-container">
		
			<!-- Foto portfolio-1 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-2 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-3 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-4 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-5 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-6 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-7-->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-8 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-19.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

			<!-- Foto portfolio-9 -->
			<div class="col-lg-4 col-md-6 portfolio-item">
				<div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
				<div class="portfolio-info">
				  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
				</div>
			</div>

        </div>

      </div>
    </section><!-- Fin Seccion Fotos -->



  <!-- ======= Pie de página ======= -->
	<footer id="footer" style="background-image: url('assets/img/footer-bg.jpg'); color: #fff; font-size: 14px; text-align: center; padding: 80px 0;  background-size: cover; position: relative;">
  
		<div class="container">
		  <h3>BeON</h3>
		  <p>SurFeel It</p>
		  <div class="social-links">
			<a href="https://www.instagram.com/beon_es/" class="instagram"><i class="bx bxl-instagram"></i></a>
		  </div>
		  <div class="copyright">
			&copy; Copyright <strong><span>BeON</span></strong>. All Rights Reserved
		  </div>
		  <div class="credits">
		   
		  </div>
		</div>
	
	</footer><!-- Pie de página -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

	
</body>

</html>
